{
  "name": "@ittisafur/website",
  "version": "1.22.17",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint --fix",
    "prettier": "prettier --write --config .prettierrc './src/**/*.{js,jsx,ts,tsx,css,scss}'",
    "prepare": "husky prepare"
  },
  "dependencies": {
    "@headlessui/react": "2.2.2",
    "@heroicons/react": "2.2.0",
    "@vercel/analytics": "1.5.0",
    "classnames": "2.5.1",
    "lightgallery": "2.8.3",
    "next": "14.2.28",
    "next-seo": "6.6.0",
    "next-sitemap": "4.2.3",
    "posthog-js": "1.237.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-gtm-module": "2.0.11",
    "react-lottie": "1.2.10",
    "swiper": "11.2.6",
    "typewriter-effect": "2.22.0"
  },
  "devDependencies": {
    "@types/marked": "5.0.2",
    "@types/node": "20.17.32",
    "@types/react": "18.3.20",
    "@types/react-gtm-module": "2.0.4",
    "autoprefixer": "10.4.21",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.28",
    "husky": "9.1.7",
    "postcss": "8.5.3",
    "sass": "1.87.0",
    "tailwindcss": "3.4.17",
    "typescript": "5.3.3"
  }
}
