{
  "name": "@ittisafur/website",
  "version": "1.22.17",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint --fix",
    "prettier": "prettier --write --config .prettierrc './src/**/*.{js,jsx,ts,tsx,css,scss}'",
    "prepare": "husky prepare"
  },
  "dependencies": {
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@headlessui/react": "1.7.16",
    "@heroicons/react": "2.0.18",
    "@mui/lab": "5.0.0-alpha.139",
    "@mui/material": "5.14.4",
    "@vercel/analytics": "1.0.2",
    "axios": "1.4.0",
    "classnames": "2.3.2",
    "firebase": "10.1.0",
    "gsap": "3.12.2",
    "framer-motion": "10.15.1",
    "lightgallery": "2.7.1",
    "next": "13.4.13",
    "next-seo": "6.1.0",
    "next-sitemap": "4.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-gtm-module": "2.0.11",
    "react-lottie": "1.2.3",
    "react-masonry-css": "1.0.16",
    "react-syntax-highlighter": "15.5.0",
    "swiper": "9.4.1",
    "typewriter-effect": "2.20.1"
  },
  "devDependencies": {
    "@types/marked": "5.0.1",
    "@types/node": "20.4.9",
    "@types/react": "18.2.20",
    "@types/react-gtm-module": "2.0.1",
    "@types/react-syntax-highlighter": "15.5.7",
    "autoprefixer": "10.4.14",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.13",
    "husky": "8.0.3",
    "postcss": "8.4.27",
    "sass": "1.65.1",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  }
}
